#LyX file created by tex2lyx 1.6.7
\lyxformat 264
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{artikel}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 
\begin_inset VSpace -24pt
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frage{
\end_layout

\end_inset

Meine Eltern haben vor zwei Jahren mehr Geld verdient als heute. Was kann ich tun?
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Du kannst in dieser Situation einen sogenannten Aktualisierungsantrag (Formblatt 7) stellen. Das BAf"oG-Amt pr"uft dann, ob es zu diesem Zeitpunkt finanziell f"ur Dich von Vorteil w"are, neu zu berechnen und vom aktuellen Einkommen Deiner Eltern auszugehen. Du solltest Dich vorher aber in jedem Fall beraten lassen, da ein solcher Antrag f"ur Dich mit finanziellen und rechtlichen Risiken verbunden ist. Sollte beispielsweise einer Deiner Eltern pl"otzlich eine lukrative Stelle annehmen, kannst Du nicht verlangen, wieder von ihrem Einkommen von vor zwei Jahren auszugehen. In diesem seltenen Fall musst Du meist die F"orderung kurzfristig zur"uckzahlen. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{artikel}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
